<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">


    <title>Guia Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Precio</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>

  	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">
					<a href="./index.html">Home</a>
				</li>
			</ol>
		</nav>
  		<div class="d-flex">
  			<div class="col-sm-4">
  				<p>
  					<h3>¿Como funciona?</h3>
  					<p>Busca los hoteles de acuerdo a tu preferencia</p>
  				</p>
  			</div>
  			<div class="col-sm-4">
  				<p>
  					<h3>¿Donde puedo reservar?</h3>
  					<p>Elige la ciudad que te interese...</p>
  				</p>
  			</div>
  			<div class="col-sm-4">
  				<p>
  					<h3>¿Como pago?</h3>
  					<p>Puedes utilizar tu tarjeta preferida</p>
  				</p>
  			</div>
  		</div>
  		<hr>
  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<div>
  					<h4>Hotel Barcelona</h4>
  					<p>Hotel ubicado en pleno centro de Barcedlona a metros de la playa</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<div>
  					<h4>Hotel Santiago</h4>
  					<p>Ubicacion en el centro de Santiago listo para disfrutar</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<div>
  					<h4>Hotel Lima</h4>
  					<p>Ubicacion cercana a sitios de comida peruana</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<div>
  					<h4>Hotel Caracas</h4>
  					<p>Hotel 5 estrellas cerca de aeropuerto la carlota</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<div>
  					<h4>Hotel Bogota</h4>
  					<p>Hotel 5 estrellas cerca de aeropuerto la carlota</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<div>
  					<h4>Hotel Rio de Janeiro</h4>
  					<p>Hotel 5 estrellas cerca de aeropuerto la carlota</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<div>
  					<h4>Hotel Montevideo</h4>
  					<p>Hotel 5 estrellas cerca de aeropuerto la carlota</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  		</div>
  	</div>

  	<footer class="footer">
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="">Facebook</a> 
	  			<a href="">Instagram</a>
	  			<a href="">Google+</a>
	  			<a href="">Twitter</a>
	  		</div>
	  		<div class="col-sm-4">
	  			<h3>
	  				Oficina Central
	  			</h3>
	  			<address>
	  				Diagonal Paraguay 23, Santiago, Chile
	  				+56 9 5xxxxxx
	  				contacto@hotelGreat.com
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end">
	  			<a href="">Nosotros</a> 
	  			<a href="">Precios</a> 
	  			<a href="">Terminos y condiciones</a>
	  			<a href="">Contacto</a>
	  		</div> 			
  		</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>